<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lnrLay"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:background="@color/colorGrid"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorGrid"
            app:columnCount="3"
            app:rowCount="3">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorInner"
                android:contentDescription="@string/name_descripingrid"
                android:onClick="tappedImage"
                android:tag="0"
                app:layout_column="0"
                app:layout_row="0" />
<!--                app:srcCompat="@drawable/darkmagician" />-->

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorInner"
                android:contentDescription="@string/name_descripingrid"
                android:onClick="tappedImage"
                android:tag="1"
                app:layout_column="1"
                app:layout_row="0" />
<!--                app:srcCompat="@drawable/darkmagician" />-->

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorInner"
                android:contentDescription="@string/name_descripingrid"
                android:onClick="tappedImage"
                android:tag="2"
                app:layout_column="2"
                app:layout_row="0" />
<!--                app:srcCompat="@drawable/darkmagician" />-->

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorInner"
                android:contentDescription="@string/name_descripingrid"
                android:onClick="tappedImage"
                android:tag="3"
                app:layout_column="0"
                app:layout_row="1" />
<!--                app:srcCompat="@drawable/darkmagician" />-->

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorInner"
                android:contentDescription="@string/name_descripingrid"
                android:onClick="tappedImage"
                android:tag="4"
                app:layout_column="1"
                app:layout_row="1" />
<!--                app:srcCompat="@drawable/darkmagician" />-->

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorInner"
                android:contentDescription="@string/name_descripingrid"
                android:onClick="tappedImage"
                android:tag="5"
                app:layout_column="2"
                app:layout_row="1" />
<!--                app:srcCompat="@drawable/darkmagician" />-->

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorInner"
                android:contentDescription="@string/name_descripingrid"
                android:onClick="tappedImage"
                android:tag="6"
                app:layout_column="0"
                app:layout_row="2" />
<!--                app:srcCompat="@drawable/darkmagician" />-->

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorInner"
                android:contentDescription="@string/name_descripingrid"
                android:onClick="tappedImage"
                android:tag="7"
                app:layout_column="1"
                app:layout_row="2" />
<!--                app:srcCompat="@drawable/darkmagician" />-->

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorInner"
                android:contentDescription="@string/name_descripingrid"
                android:onClick="tappedImage"
                android:tag="8"
                app:layout_column="2"
                app:layout_row="2" />
<!--                app:srcCompat="@drawable/darkmagician" />-->
        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_top"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lnrLay" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/name_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnrLay" />
</androidx.constraintlayout.widget.ConstraintLayout>